{
    "DocumentRoot": ".",
  "Port": "8080",
  "sizethread" : "30",
    "Plugins" : [
        {
            "Path" : "stat",
            "Class" : "DNWS.StatPlugin",
            "Preprocessing" : "true",
            "Postprocessing" : "false" ,
            "Singpleton" : "false"
        },
        {
            "Path" : "ox",
            "Class" : "DNWS.OXPlugin",
            "Preprocessing" : "false",
            "Postprocessing" :"false" 
        },
        { ///Create another Plugin for clientinfo class
            "Path" : "clientinfo", 
            "Class" : "DNWS.clientinfoPlugin",
            "Preprocessing" : "false",
            "Postprocessing" :"false" 
        }
    ]
}